# amac-portal-0.1

./: pom.xml
docs/: index.html  instructor.html  student.html
docs/assets/css/demo/: style.css
docs/assets/js/demo/: instructor.js  student.js
docs/assets/js/instructor/: courses.js
docs/assets/js/student/: course.js  courses.js  lessons.js  modules.js
src/main/java/yurii/kulyk/amacportal/: HelloApplication.java
src/main/java/yurii/kulyk/amacportal/config/: JWTAuthFilter.java  OpenApiConfig.java
src/main/java/yurii/kulyk/amacportal/dto/: AiEvaluationDTO.java  AssignmentCreateDTO.java  AssignmentDTO.java  ContentEmbeddingDTO.java  CourseCreateDTO.java  CourseCreateRequest.java  CourseDTO.java  CourseMemeberDTO.java  CourseRequest.java  CourseResponse.java  CourseUpdateDTO.java  LearningMaterialDTO.java  LearningMetricDTO.java  LessonCreateDTO.java  LessonDTO.java  LoginRequest.java  LoginResponse.java  ModuleCreateDTO.java  ModuleDTO.java  SubmissionCreateDTO.java  SubmissionDTO.java  SubmissionMultipart.java  UserDTO.java
src/main/java/yurii/kulyk/amacportal/entity/: AiEvaluation.java  Assignment.java  AssignmentType.java  BaseEntity.java  ContentEmbedding.java  Course.java  CourseMember.java  LearningMaterial.java  LearningMetric.java  Lesson.java  Module.java  Submission.java  Tenant.java  TenantAwareEntity.java  User.java  UserRole.java
src/main/java/yurii/kulyk/amacportal/mapper/: AiEvaluationMapper.java  AssignmentMapper.java  CentralMapperConfig.java  CourseMapper.java  LessonMapper.java  ModuleMapper.java  SubmissionMapper.java
src/main/java/yurii/kulyk/amacportal/repository/: AiEvaluationRepository.java  AssignmentRepository.java  BaseRepository.java  ContentEmbeddingRepository.java  CourseMemberRepository.java  CourseRepository.java  LearningMaterialRepository.java  LearningMetricRepository.java  LessonRepository.java  ModuleRepository.java  SubmissionRepository.java  TenantAwareRepository.java  TenantRepository.java  UserRepository.java
src/main/java/yurii/kulyk/amacportal/rest/: AiEvaluationResource.java  AssignmentResource.java  AuthResource.java  BaseResource.java  CourseMemberResource.java  CourseResource.java  LearningMeterialResource.java  LearningMetricResource.java  LessonResource.java  ModuleResource.java  SubmissionsResource.java  TenantFilter.java  UserResource.java
src/main/java/yurii/kulyk/amacportal/rest/student/: AssignmentResource.java  CourseResource.java  LessonResource.java  ModuleResource.java  SubmissionsResource.java
src/main/java/yurii/kulyk/amacportal/security/: JWTSecurityContext.java  JWTService.java
src/main/java/yurii/kulyk/amacportal/service/: AiEvaluationService.java  AssignmentService.java  AuthService.java  BaseService.java  CourseMemberService.java  CourseService.java  LearningMaterialService.java  LearningMetricService.java  LessonService.java  ModuleService.java  SubmissionService.java  TenantService.java  UserService.java
src/main/java/yurii/kulyk/amacportal/util/: JWTIssuer.java  PasswordUtil.java  TenantContext.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/assets/js/common/: api.js
src/main/webapp/assets/js/demo/: store.js  sync.js
src/main/webapp/assets/js/student/: assignments.js  dashboard.js
src/main/webapp/demo/: index.html
src/main/webapp/instructor/: course.html  courses.html
src/main/webapp/partial/: dashboard.html  footer.html  navbar.html
src/main/webapp/student/: course.html  courses.html  dashboard.html  index.html  lesson.html  student-layout.html  task.html
